# PremierLeagueApp

./: pom.xml
sql/: db_setup.sql
src/main/java/com/premierleague/: Database.java  DatabaseConnectionTest.java
src/main/java/com/premierleague/dao/: MatchDAO.java  TeamDAO.java
src/main/java/com/premierleague/gui/: MainFrame.java
src/main/java/com/premierleague/model/: Match.java  Team.java  TeamDAOTest.java
src/test/java/com/premierleague/: DatabaseTest.java
